<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/back"
	tools:context="io.github.yashladha.project.LoginActivity">

	<android.support.constraint.Guideline
		android:id="@+id/guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.1"
		tools:layout_editor_absoluteX="39dp"
		tools:layout_editor_absoluteY="0dp"/>

	<android.support.constraint.Guideline
		android:id="@+id/guideline2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.9"
		tools:layout_editor_absoluteX="346dp"
		tools:layout_editor_absoluteY="0dp"/>

	<android.support.constraint.Guideline
		android:id="@+id/guideline3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.2"/>

	<android.support.constraint.Guideline
		android:id="@+id/guideline4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.8"/>

	<EditText
		android:id="@+id/etLoginEmail"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="51dp"
		android:ems="10"
		android:hint="Email"
		android:inputType="textEmailAddress"
		android:textColor="@android:color/black"
		android:textSize="22sp"
		android:textStyle="italic"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintLeft_toLeftOf="@+id/guideline"
		app:layout_constraintRight_toLeftOf="@+id/guideline2"
		app:layout_constraintTop_toTopOf="@+id/guideline3"/>

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="0dp"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="0dp"
		android:layout_marginTop="0dp"
		android:elevation="16dp"
		app:layout_constraintBottom_toTopOf="@+id/etLoginEmail"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintLeft_toLeftOf="@+id/guideline"
		app:layout_constraintRight_toLeftOf="@+id/guideline2"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.0"
		app:srcCompat="@drawable/logo"/>

	<Button
		android:id="@+id/btLogin"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="24dp"
		android:background="@drawable/rounded_corner"
		android:elevation="32dp"
		android:text="Login"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintLeft_toLeftOf="@+id/guideline"
		app:layout_constraintRight_toLeftOf="@+id/guideline2"
		app:layout_constraintTop_toBottomOf="@+id/etPasswordSignUp"/>

	<EditText
		android:id="@+id/etPasswordSignUp"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="24dp"
		android:ems="10"
		android:hint="Password"
		android:inputType="textPassword"
		android:textSize="22sp"
		app:layout_constraintLeft_toLeftOf="@+id/guideline"
		app:layout_constraintRight_toLeftOf="@+id/guideline2"
		app:layout_constraintTop_toBottomOf="@+id/etLoginEmail"/>

	<Button
		android:id="@+id/btSignup"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="8dp"
		android:background="@drawable/rounded_corner"
		android:elevation="32dp"
		android:text="Signup"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintLeft_toLeftOf="@+id/guideline"
		app:layout_constraintRight_toLeftOf="@+id/guideline2"
		app:layout_constraintTop_toBottomOf="@+id/btLogin"/>

</android.support.constraint.ConstraintLayout>
