<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@drawable/back"
                                             tools:context="io.github.yashladha.project.SignUp">

	<android.support.constraint.Guideline
		android:id="@+id/guideline5"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.1"
		tools:layout_editor_absoluteX="36dp"
		tools:layout_editor_absoluteY="0dp"/>

	<android.support.constraint.Guideline
		android:id="@+id/guideline6"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.9"
		tools:layout_editor_absoluteX="324dp"
		tools:layout_editor_absoluteY="0dp"/>

	<android.support.constraint.Guideline
		android:id="@+id/guideline7"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.2"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="102dp"/>

	<android.support.constraint.Guideline
		android:id="@+id/guideline8"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.8"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="409dp"/>

	<EditText
		android:textSize="22sp"
		android:textColor="@android:color/black"
		android:id="@+id/etEmailSignUp"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:ems="10"
		android:hint="Email"
		android:inputType="textEmailAddress"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintLeft_toLeftOf="@+id/guideline5"
		app:layout_constraintRight_toLeftOf="@+id/guideline6"
		app:layout_constraintTop_toTopOf="@+id/guideline7"/>

	<EditText
		android:textSize="22sp"
		android:textColor="@android:color/black"
		android:id="@+id/etPasswordSignUp"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:ems="10"
		android:hint="Password"
		android:inputType="textPassword"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintLeft_toLeftOf="@+id/guideline5"
		app:layout_constraintRight_toLeftOf="@+id/guideline6"
		app:layout_constraintTop_toBottomOf="@+id/etEmailSignUp"/>

	<Spinner
		android:id="@+id/spnChoice"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="0dp"
		android:layout_marginTop="16dp"
		app:layout_constraintHorizontal_bias="0.0"
		android:entries="@array/options"
		app:layout_constraintLeft_toLeftOf="@+id/guideline5"
		app:layout_constraintRight_toLeftOf="@+id/guideline6"
		app:layout_constraintTop_toBottomOf="@+id/etConfirmPassword"/>

	<Button
		android:id="@+id/btSignUp"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="0dp"
		android:layout_marginTop="24dp"
		android:background="@drawable/rounded_corner"
		android:elevation="32dp"
		android:text="SignUp"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintLeft_toLeftOf="@+id/guideline5"
		app:layout_constraintRight_toLeftOf="@+id/guideline6"
		app:layout_constraintTop_toBottomOf="@+id/spnChoice"/>

	<ImageView
		android:id="@+id/imageView3"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="0dp"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="0dp"
		android:layout_marginTop="0dp"
		app:layout_constraintBottom_toTopOf="@+id/guideline7"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintLeft_toLeftOf="@+id/guideline5"
		app:layout_constraintRight_toLeftOf="@+id/guideline6"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.0"
		app:srcCompat="@drawable/logo"/>

	<EditText
		android:textSize="22sp"
		android:textColor="@android:color/black"
		android:id="@+id/etConfirmPassword"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="0dp"
		android:layout_marginTop="16dp"
		android:ems="10"
		android:hint="Confirm Password"
		android:inputType="textPassword"
		app:layout_constraintLeft_toLeftOf="@+id/guideline5"
		app:layout_constraintRight_toLeftOf="@+id/guideline6"
		app:layout_constraintTop_toBottomOf="@+id/etPasswordSignUp"/>
</android.support.constraint.ConstraintLayout>
