<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="io.github.yashladha.project.studentFragments.Course">


	<android.support.constraint.Guideline
		android:id="@+id/guideline11"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.8"
		tools:layout_editor_absoluteY="409dp"
		tools:layout_editor_absoluteX="0dp"/>

	<GridView
		android:id="@+id/grid_student_course"
		android:stretchMode="columnWidth"
		android:numColumns="auto_fit"
		android:animateLayoutChanges="true"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toTopOf="@+id/guideline11"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		android:layout_marginTop="0dp"
		app:layout_constraintVertical_bias="0.0"
		app:layout_constraintTop_toTopOf="@+id/guideline12"/>

	<Spinner
		android:id="@+id/sp_course_options"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginRight="0dp"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_marginLeft="0dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_marginTop="0dp"
		app:layout_constraintHorizontal_bias="0.0"
		android:layout_marginBottom="0dp"
		app:layout_constraintBottom_toTopOf="@+id/guideline12"
		app:layout_constraintVertical_bias="0.0"/>

	<android.support.constraint.Guideline
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/guideline12"
		app:layout_constraintGuide_begin="32dp"
		android:orientation="horizontal"/>

</android.support.constraint.ConstraintLayout>
